MYSQL_ROOT_PASSWORD=root-password
MYSQL_USER=user
MYSQL_PASSWORD=user-password
MYSQL_DATABASE=database-name

# Compose config
USER=<output of `whoami` on the host machine>

# Container Names
WEB_SERVER_CONTAINER_NAME=php-web-server
PHP_INTERPRETER_CONTAINER_NAME=php-interpreter
MYSQL_CONTAINER_NAME=mysql-php
PHPMYADMIN_CONTAINER_NAME=phpMyAdmin
COMPOSER_CONTAINER_NAME=composer-php

# phpMyAdmin
PHPMYADMIN_URI=http://127.0.0.1/phpmyadmin