version: '3'
services:
  php-web-server:
    image: nginx:latest
    container_name: php-web-server
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ./app:/app
  php:
    # image: php:fpm
    build:
      context: .
      dockerfile: PHP.Dockerfile
      args:
        USER: kaungminkhant
    container_name: php-interpreter
    volumes:
      - ./app:/app
  mysql-php:
    image: mariadb:latest
    container_name: mysql-php
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: tutorial
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: tutorial
    volumes:
      - mysql-php-data:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  mysql-php-data: {}